.about .content .icons-container .icons:hover {
  background-color: #c4fa6f;
  color: #052a2a;
  filter: none;
  border-color: #c0ff0c;
  border-width: 7px;
  box-shadow: 0 5px 10px #c0ff0c;
  transition: 1s !important;
}


/* .slider-container{
  height: 400px;
} */

.slider-container{
  /* height: 400px; */
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-card {
  /* height: 450px; Make sure the card takes up the available height */
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: filter 0.5s ease, box-shadow 0.3s ease;
  border: 3px solid #c4fa6f;
  border-radius: 5px;
}

.custom-card:hover {
  filter: none;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  border-color: #c0ff0c;
  transform: translateY(-5px);
}

.img_div {
  height: 200px;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  transition: filter 0.3s ease, transform 0.3s ease;
}

.card:hover .card-img-top {
  filter: blur(1px);
  transform: scale(1.05);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 14px;
}

.card-title,
.card-text {
  margin-bottom: 1rem;
}

.explore-btn {
  background-color: #052a2a;
  color: #d9edc4;
  border: none;
  width: 100%; /* Make the button width 100% */
  margin-top: auto; /* Push the button to the bottom */
  padding: 10px 20px; /* Adjust button padding for better appearance */
  transition: transform 0.5s ease, background-color 0.3s ease;
}

.explore-btn:hover {
  background-color: #052a2a;
  opacity: 0.8;
  /* transform: scale(0.95); */
}
















